input {
  file {
    path => "/usr/share/logstash/data-test/testdata.json"
    mode => "read"
    codec => json { }
    exit_after_read => true
    type => "sample"
  }
}
filter {
  mutate {
    remove_field => [ "log", "@timestamp", "event", "@version" ]
  }
}
output {
    elasticsearch {
        hosts => "${ELASTICSEARCH_URL}"
        index => "test_data"
        user => "elastic"
        password => "${ELASTIC_PASSWORD}"
        ssl_certificate_verification => false
    }
    exec {
      command => "/tmp/progress.sh"
    }
}